name: actions workflow

on: [push]

jobs:
  github-actions-workflow:
    runs-on: ubuntu-18.04
    steps:
      - name: List files before checkout # By default git hub actions can not read the contents of repository
        run: |
          pwd
          ls -a
      - name: checkout
        uses: actions/checkout@v1 # This is step will read the contents of our repository
      - name: List files after checkout
        run: ls -a 
      - name: javascript action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: sai
      - name: Time stamp
        run: echo "${{ steps.greet.outputs.time }}"
