name: actions workflow

on: [push]

jobs:
  github-actions-workflow:
    runs-on: ubuntu-18.04
    steps:
      - name: javascript action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: sai
      - name: Time stamp
        run: echo "${{ steps.id.output.time }}"
