name: Self Hosted Runner

on: [push]

jobs:
  self-hosted-Runner:
    name: self hosted runner
    runs-on: self-hosted
    steps:
      - uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
